C=C1c2cc3c(cc2OC1(F)F)[C@@H](NC(C)=O)CCc1cc(OC)c(OC)c(OC)c1-3
C=C1COc2cc3c(cc21)-c1c(cc(OC)c(OC)c1OC)CC[C@@H]3NC(C)=O
COc1cc2c(c(OC)c1OC)-c1cc3c(C)coc3cc1[C@@H](NC(C)=O)CC2
C/C=C/C=C/C(=O)OCC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2-c2cc3cc(COC(C)=O)oc3cc21
C/C=C/C=C/C(=O)OCC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(C(=O)OC)cc21
COC(=O)c1ccc2c(c1)[C@@H](NC(=O)COC(=O)C=C(C)C)CCc1cc(OC)c(OC)c(OC)c1-2
C/C=C/C(=O)OCC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(C(=O)OC)cc21
C=C1COc2cc3c(cc21)-c1c(cc(OC)c(OC)c1OC)CC[C@@H]3NC(=O)CO
C/C=C/C=C/C(=O)NCC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(C(=O)OC)cc21
C/C=C1/COc2cc3c(cc21)-c1c(cc(OC)c(OC)c1OC)CC[C@@H]3NC(C)=O
COc1cc2c(c(OC)c1OC)-c1cc3cc(CO)oc3cc1C(O)CC2
COC(=O)c1ccc2c(c1)[C@@H](NC(=O)COC(=O)/C=C/C(F)(F)F)CCc1cc(OC)c(OC)c(OC)c1-2
COC(=O)c1ccc2c(c1)[C@@H](NC(=O)CO)CCc1cc(OC)c(OC)c(OC)c1-2
COC(=O)c1ccc2c(c1)[C@@H](NC(=O)COC(=O)CC(C)SC[C@@H](NC(C)=O)C(=O)OC)CCc1cc(OC)c(OC)c(OC)c1-2
COc1cc2c(c(OC)c1OC)-c1cc3cc(CO)oc3cc1C(=O)CC2
COC(=O)c1ccc2c(c1)[C@@H](NC(=O)CNC(=O)C=C(C)C)CCc1cc(OC)c(OC)c(OC)c1-2
COC(=O)c1ccc2c(c1)[C@@H](NC(=O)CNC(=O)/C=C/C(F)(F)F)CCc1cc(OC)c(OC)c(OC)c1-2
C=CC(=O)OCC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(C(=O)OC)cc21
COc1cc(/C=C\c2cc3ccccc3s2)cc(OC)c1OC
CCCCCCCCCCCCNC(=O)CC1c2cccc(O)c2C(=O)c2c(O)cccc21
C=CC(=O)NCC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(C(=O)OC)cc21
C/C=C/C(=O)NCC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(C(=O)OC)cc21
Cc1nnc(-c2cc3c(s2)C(=O)c2ccccc2C3=O)o1
CC/C=C1/COc2cc3c(cc21)-c1c(cc(OC)c(OC)c1OC)CC[C@@H]3NC(C)=O
CCc1nnc(-c2cc3c(s2)C(=O)c2ccccc2C3=O)o1
CCC(CC)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(C(=O)N[C@H](CO)CCO)n1C
O=C1c2ccccc2C(=O)c2sc(-c3nnco3)cc21
COc1cc(-c2ocnc2-c2cc(Br)c(OC)c(OC)c2)ccc1SC
O=C1c2ccccc2C(=O)c2sc(-c3nncs3)cc21
COc1ccc(-c2ocnc2-c2cc(OC)c(SC)c(OC)c2)cc1O
CCOC(=O)CC1c2cccc(O)c2C(=O)c2c(O)cccc21
CCc1noc(-c2cc3c(s2)C(=O)c2ccccc2C3=O)n1
COc1cc2c(c(OC)c1OC)-c1cc3c(cc1[C@@H](NC(C)=O)CC2)OCC3=C(C)C
C/C=C/C=C/C(=O)NCC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2-c2cc3cc(CO)oc3cc21
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCc1n[nH]c(CC(=O)OCC(=O)N[C@H]2CCc3cc(OC)c(OC)c(OC)c3-c3ccc(C(=O)OC)cc32)n1
COc1cc(-c2ocnc2-c2cc(OC)c(OC)c(OC)c2)ccc1SC
CC(=O)c1cc2c(s1)C(=O)c1ccccc1C2=O
N#Cc1cc2c(s1)C(=O)c1ccccc1C2=O
COc1ccc(-c2c(-c3cc(OC)c(SC)c(OC)c3)ncn2C)cc1O
COc1ccc(-c2ocnc2-c2cc(Br)c(OC)c(OC)c2)cc1SC
COc1ccc(C(NC(=O)CC2c3cccc(O)c3C(=O)c3c(O)cccc32)c2ccc(OC)cc2)cc1
CCc1nc(-c2cc3c(s2)C(=O)c2ccccc2C3=O)no1
COC(=O)c1cc2c(s1)C(=O)c1ccccc1C2=O
COC(=O)Cc1coc2cc3c(cc12)-c1c(cc(OC)c(OC)c1OC)CC[C@@H]3NC(C)=O
COc1ccc(C(C(=O)NC(C)(C)C)N(C(=O)/C=C/C(=O)c2ccc(C)cc2)C(C)C)cc1
CC1(C)CCC2=C(O1)c1ccccc1C(=O)C2=O
COc1cc(C(C(=O)NC(C)(C)C)N(CCC(C)C)C(=O)/C=C/C(=O)c2ccc(F)cc2)cc(OC)c1OC
CC(C)(C)NC(=O)C(c1ccc(F)cc1)N(C(=O)/C=C/C(=O)c1ccc(F)cc1)C1CC1
O=C1c2ccccc2C(=O)c2c([N+](=O)[O-])csc21
COc1ccc(C(=O)Nc2cc3c(s2)C(=O)c2ccccc2C3=O)cc1
O=Cc1cc2c(s1)C(=O)c1ccccc1C2=O
CCn1c(C(=O)N[C@H](CO)CCO)ccc1C(CC)(CC)c1ccc(OCC(O)C(C)(C)C)c(C)c1
COc1ccc(-c2ocnc2-c2cc(OC)c(OC)c(OC)c2)cc1S
COc1ccccc1C(C(=O)NC1CCCCC1)N(C(=O)/C=C/C(=O)c1ccc(C)cc1)C1CCCCC1
NNC(=O)c1cc2c(s1)C(=O)c1ccccc1C2=O
O=C1c2ccccc2C(=O)c2sc([N+](=O)[O-])cc21
O=C(O)CC1c2cccc(O)c2C(=O)c2c(O)cccc21
CCCCc1nnc(-c2cc3c(s2)C(=O)c2ccccc2C3=O)o1
CCn1c(C(=O)N[C@@H](C)CO)ccc1C(CC)(CC)c1ccc(OCC(O)C(C)(C)C)c(C)c1
CC(C)(C)c1ccc(S(=O)(=O)N2CCN(C(=O)c3cn(Cc4ccc(I)cc4)nn3)CC2)cc1
CCn1c(C(=O)NCCO)ccc1C(CC)(CC)c1ccc(OCC(O)C(C)(C)C)c(C)c1
O=C(c1cn(Cc2ccc(I)cc2)nn1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
O=C(Nc1cc2c(s1)C(=O)c1ccccc1C2=O)c1ccccc1
O=C(c1cn(Cc2ccc(I)cc2)nn1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cn(Cc4cccc(Oc5ccccc5)c4)nn3)CC2)cc1
S=C=Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
O=C(c1cn(Cc2cccc(Oc3ccccc3)c2)nn1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
COc1cc(/C=C/C(=O)N2CCC=CC2=O)cc(OC)c1OC
COc1cc(/C=C2\CNC/C(=C\c3ccc(O)c(OC)c3)C2=O)ccc1O
CC(C)C(=O)Nc1cc2c(s1)C(=O)c1ccccc1C2=O
Cc1nnc(-c2cc3c(s2)C(=O)c2ccccc2C3=O)s1
COC(=O)[C@@]12Oc3ccc(-c4ccc5c(c4O)C(O)C4=C(O)C[C@H](C)[C@@H](O)[C@]4(C(=O)OC)O5)c(O)c3C(=O)C1=C(O)C[C@H](C)[C@H]2O
O=C(c1cn(Cc2cccc(Oc3ccccc3)c2)nn1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
COc1ccc(-c2nnc(Cc3nc4ccccc4[nH]3)o2)cc1
COC(=O)/C=C/C1(O)C=CC(=O)C=C1
COc1c(Cl)c(C)c2c(c1Cl)OC(=O)c1c(cc(O)c(Cl)c1C)O2
COc1cc2c(c(OC)c1OC)-c1cc3c(cc1[C@@H](NC(C)=O)CC2)OC/C3=C\c1ccccc1
CC(C)(C)c1ccc(S(=O)(=O)N2CCN(C(=O)c3cn(Cc4cccc(Oc5ccccc5)c4)nn3)CC2)cc1
COc1cc2c(c(OC)c1OC)-c1cc3c(cc1[C@@H](NC(C)=O)CC2)OC/C3=C(\C)CCC=C(C)C
Cc1cc(S(=O)(=O)/N=C(\N)N/N=C/C#Cc2ccccc2)c(SCc2ccc(Cl)cc2)cc1Cl
Cc1cc(S(=O)(=O)/N=C(\N)N/N=C/C#Cc2ccccc2)c(SCc2cccc3ccccc23)cc1Cl
Cc1cc2c(s1)C(=O)c1ccccc1C2=O
CCCCNC(=O)CC1c2cccc(O)c2C(=O)c2c(O)cccc21
Cc1ccc(C(=O)/C=C/C(=O)N(C2CC2)C(C(=O)NCc2ccccc2)c2ncc(C)cn2)cc1
CCCC(=O)Nc1cc2c(s1)C(=O)c1ccccc1C2=O
COc1cc2c(c(C)c1Cl)Oc1cc(OC)c(Cl)c(C)c1C(=O)O2
CCc1noc(C=C2c3ccccc3C(=O)c3ccccc32)n1
CCc1noc(-c2cc3c(OC)c4ccccc4c(OC)c3s2)n1
CCc1noc(-c2cc3c(s2)Cc2ccccc2C3=O)n1
CN(CCOC(=O)/C=C/C(=O)c1ccc(F)cc1)C(C(=O)NC(C)(C)C)c1ccc(F)cc1
COc1ccccc1-c1nc2c(C=O)c(O)ccc2o1
COc1cc(/C=C/C(=O)N2C(=O)C=CCC2/C=C/c2ccccc2)cc(OC)c1OC
CC(=O)c1c(O)ccc2oc(-c3ccccc3C)nc12
Cc1cccc(CSc2cc(Cl)c(C)cc2S(=O)(=O)/N=C(\N)N/N=C/C#Cc2ccccc2)c1
COc1ccc(CSCCN(CCSCc2ccc(OC)cc2)CC(=O)Nc2c[nH]c(=O)[nH]c2=O)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)/C=C\Nc2ccc(F)cc2)cc1
COc1cc(/C=C\c2cccc(OC)c2SC)cc(OC)c1OC
Clc1ccc(-c2nnc(Cc3nc4ccccc4[nH]3)o2)cc1
CCC(=O)Nc1cc2c(s1)C(=O)c1ccccc1C2=O
COC(=O)/C=C/c1cc(O)ccc1O
CCC(CC)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NCC(=O)O)n1C
Cc1cc(S(=O)(=O)/N=C(\N)n2nccc2-c2ccccc2)c(SCc2cccc(Cl)c2)cc1Cl
COc1ccc(CNC(=O)CC2c3cccc(O)c3C(=O)c3c(O)cccc32)c(OC)c1
COc1c(Cl)c(C)c2c(c1Cl)OC(=O)c1c(C)c(Cl)c(O)c(Cl)c1O2
CNC1=CC(=O)C=C(C(C)(C)C)C1=O
COc1ccc(-c2ocnc2-c2cc(Br)c(OC)c(OC)c2)cc1OC
CCCCCCCCCCCCCC[C@@H](OP(=O)(O)O)[C@@H](O)CC[C@@H](O)[C@@H](O)CC[C@@H](O)CCCCCCC(=O)NCC(=O)O
CCCCCCCCCCCCCC[C@@H](OP(=O)(O)O)[C@@H](O)CCCO
COC(=O)c1c(Oc2c(C)c(Cl)c(OC)c(Cl)c2O)cc(OC)c(Cl)c1C
CC(C(=O)NNC(=O)NC(c1ccccc1)c1ccccc1)c1cccc(Oc2ccccc2)c1
COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)[C@@H]1O[C@@H](C)C[C@@H]1OC3=O
Cc1cccc(CSc2cc(Cl)c(C)cc2S(=O)(=O)/N=C(\N)n2nccc2-c2ccccc2)c1
COC(=O)c1c(C)cc(O)c(C=O)c1O
CC(c1ccc(N2CCN(C)CC2)cc1)c1ccc2c(c1)Nc1ccccc1S2
COC(=O)[C@@]12Oc3ccc(-c4ccc5c(c4O)C(=O)C4=C(O)C[C@H](C)[C@H](O)[C@]4(C(=O)OC)O5)c(O)c3C(=O)C1=C(O)C[C@H](C)[C@@H]2O
O=C(O)CNC(=O)CCCCCC[C@H](O)CCCO
Cc1cc(-c2ccccc2)n(/C(N)=N/S(=O)(=O)c2cc(C)c(Cl)cc2SCc2ccccc2)n1
O=Cc1c(O)ccc2oc(-c3cccc4ccccc34)nc12
Cc1cc(-c2ccccc2)n(/C(N)=N/S(=O)(=O)c2cc(C)c(Cl)cc2SCc2ccc(Cl)cc2)n1
CCCCNC1=CC(=O)C=C(C(C)(C)C)C1=O
Cc1cc(S(=O)(=O)/N=C(\N)n2nccc2-c2ccccc2)c(SCc2cccc3ccccc23)cc1Cl
CCc1noc(-c2cc3c(s2)C(=O)C=CC3=O)n1
CC(C(=O)NNC(=O)NC(c1ccccc1)c1ccccc1)c1cccc(Cc2ccccc2)c1
O=Cc1c(O)ccc2oc(-c3ccccc3Cl)nc12
Cc1cc(S(=O)(=O)/N=C(\N)n2nccc2-c2ccccc2)c(SCc2ccc(Cl)cc2)cc1Cl
CC(C(=O)NNC(=O)NCC1CCCCC1)c1cccc(Cc2ccccc2)c1
Cc1cc(-c2ccccc2)n(/C(N)=N/S(=O)(=O)c2cc(C)c(Cl)cc2SCc2cccc3ccccc23)n1
Cc1ccccc1-c1nc2c(C=O)c(O)ccc2o1
c1ccc2c(Cc3nnc(Cc4nc5ccccc5[nH]4)o3)cccc2c1
CC(C)Cc1ccc(C(C)C(=O)NNC(=O)NC(c2ccccc2)c2ccccc2)cc1
COc1cc(/C=C\c2ccccc2SC)cc(OC)c1OC
CCc1noc(-c2ccc3c(c2)C(=O)C=CC3=O)n1
COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)C[C@H](C)OC3=O
Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CCc1nnc(-c2cc3c(s2)C(=O)c2ccccc2C3=O)s1
CC(C(=O)NNC(=O)NCCc1ccccc1)c1cccc(Oc2ccccc2)c1
CCOc1cc(/C=C2\CN(C(=O)CCC(=O)NCCCNCCCN)C/C(=C\c3ccc(O)c(OCC)c3)C2=O)ccc1O
COc1cc(/C=C2\CN(C(=O)CCC(=O)NCCCNCCCCNCCCN)C/C(=C\c3ccc(O)c(OC)c3)C2=O)ccc1O
Cc1cc(S(=O)(=O)/N=C(\N)N/N=C/C#Cc2ccccc2)c(SCc2cccc(C(F)(F)F)c2)cc1Cl
NS(=O)(=O)c1cc(-c2nnc(/C=C/c3cccc(Cl)c3)o2)c(Cl)cc1SCc1ccccc1
CCOc1cc(/C=C2\CN(C(=O)CCC(=O)NCCCNCCCCNCCCN)C/C(=C\c3ccc(O)c(OCC)c3)C2=O)ccc1O
CCCCNC1=CC(=O)C=C(C[C@]2(C)[C@@H](C)CC[C@]3(C)C(C)=CCC[C@@H]23)C1=O
CC(C(=O)NNC(=O)NCCc1ccccc1)c1cccc(Cc2ccccc2)c1
C/C(C#Cc1ccccc1)=N\N/C(N)=N/S(=O)(=O)c1cc(C)c(Cl)cc1SCc1ccc(Cl)cc1
CCC(CC)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(C(=O)N[C@@H](C)CO)n1C
O=C(/C=C\Nc1ccc(O)cc1)c1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=C(CCCN=C=S)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
O=C(CCCCCN=C=S)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
COc1cc(-c2ncoc2-c2cc(Br)c(SC)c(OC)c2)cc(OC)c1OC
Cc1cc(S(=O)(=O)/N=C(\N)N/N=C/C#Cc2ccccc2)c(SCc2ccccc2C)cc1Cl
Cc1cc(S(=O)(=O)/N=C(\N)N/N=C/C#Cc2ccccc2)c(SCc2cccc(Cl)c2)cc1Cl
CCCCCCCCNC1=CC(=O)C=C(C[C@]2(C)[C@@H](C)CC[C@]3(C)C(C)=CCC[C@@H]23)C1=O
O=C(CCCCCCN=C=S)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
COc1cc(/C=C2\CN(C(=O)CCC(=O)NCCCNCCCN)C/C(=C\c3ccc(O)c(OC)c3)C2=O)ccc1O
O=Cc1c(O)ccc2oc(-c3cccc(Cl)c3)nc12
COc1cc(OC)cc(-c2nc3c(C=O)c(O)ccc3o2)c1
COc1cc(-c2nn(-c3ccccc3)cc2C(=O)/C=C\Nc2ccc(O)cc2)cc(OC)c1OC
Cc1cc(-c2ccccc2)n(/C(N)=N/S(=O)(=O)c2cc(C)c(Cl)cc2SCc2ccc(C(F)(F)F)cc2)n1
Cc1cc(S(=O)(=O)/N=C(\N)n2nccc2-c2ccccc2)c(SCc2ccccc2)cc1Cl
O=C(CCCCN=C=S)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C/C(C#Cc1ccccc1)=N\N/C(N)=N/S(=O)(=O)c1cc(C)c(Cl)cc1SCc1ccccc1C(F)(F)F
Cc1cc(S(=O)(=O)/N=C(\N)n2nccc2-c2ccccc2)c(SCc2ccccc2C)cc1Cl
Cc1cc(-c2ccccc2)n(/C(N)=N/S(=O)(=O)c2cc(C)c(Cl)cc2SCc2cccc(Cl)c2)n1
CC(C(=O)NNC(=O)NC1CCCC1)c1cccc(Oc2ccccc2)c1
Cc1cc(S(=O)(=O)/N=C(\N)n2nccc2-c2ccccc2)c(SCc2cccc(C(F)(F)F)c2)cc1Cl
CC(C(=O)NNC(=O)NC1CCCCC1)c1cccc(Oc2ccccc2)c1
Cc1cc(S(=O)(=O)/N=C(\N)n2nccc2-c2ccccc2)c(SCc2ccc(C(F)(F)F)cc2)cc1Cl
O=C(CCN=C=S)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
COc1ccc(N/C=C\C(=O)c2cn(-c3ccccc3)nc2-c2ccc(F)cc2)cc1
Clc1ccc2nc(Cc3nnc(-c4ccccc4Cl)o3)[nH]c2c1
NS(=O)(=O)c1cc(-c2nnc(/C=C/c3ccccc3)o2)c(Cl)cc1SCc1ccccc1
O=Cc1c(O)ccc2oc(-c3ccccc3[N+](=O)[O-])nc12
Cc1cc(S(=O)(=O)/N=C(\N)N/N=C/C#Cc2ccccc2)c(SCc2cc3c(cc2Cl)OCO3)cc1Cl
CC(C(=O)NNC(=O)NCC1CCCCC1)c1cccc(Oc2ccccc2)c1
COc1cc(/C(=C\c2ccccc2SC)C(=O)O)cc(OC)c1OC
COc1cc(/C(=C\c2cccc(OC)c2SC)C(=O)O)cc(OC)c1OC
Cc1cc(S(=O)(=O)/N=C(\N)n2nccc2-c2ccccc2)c(SCc2ccccc2C(F)(F)F)cc1Cl
Cc1ccc(CSc2cc(Cl)c(C)cc2S(=O)(=O)/N=C(\N)n2nccc2-c2ccccc2)cc1
COc1cc(-c2ncn(C)c2-c2cc(Br)c(SC)c(OC)c2)cc(OC)c1OC
COc1cc(-c2c(-c3cc(Br)c(OC)c(OC)c3)ncn2C)ccc1SC
Cc1cc(S(=O)(=O)/N=C(\N)n2nccc2-c2ccccc2)c(SCc2ccccc2Cl)cc1Cl
COc1cc(-c2ncoc2-c2ccccc2SC)cc(OC)c1OC
COc1cc(-c2ncn(C)c2-c2ccccc2SC)cc(OC)c1OC
COc1ccc(-c2c(-c3cc(Br)c(OC)c(OC)c3)ncn2C)cc1SC
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)/C=C\Nc2ccc(Cl)cc2)cc1
CC(C)(C)C1=CC(=O)C=C(NCc2ccccc2)C1=O
COc1cc(N/C=C\C(=O)c2cn(-c3ccccc3)nc2-c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
O=C(/C=C\Nc1ccc(Cl)cc1)c1cn(-c2ccccc2)nc1-c1ccc(F)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3cc(C)c(C)cc3[nH]2)cc1
Fc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3cc(Br)ccc3[nH]2)cc1
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
O=C(/C=C\Nc1ccc(O)cc1)c1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1
Cc1cc(S(=O)(=O)/N=C(\N)N/N=C/C#Cc2ccccc2)c(SCc2ccccc2C(F)(F)F)cc1Cl
CC(C)(C)C1=CC(=O)C=C(NCCc2ccccc2)C1=O
CC1=CCC[C@H]2[C@](C)(CC3=CC(=O)C=C(NCCc4ccccc4)C3=O)[C@@H](C)CC[C@]12C
Clc1ccc(-c2nnc(Cc3nc4ccccc4[nH]3)o2)c(Cl)c1
O=C(/C=C\Nc1ccc(Cl)cc1)c1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1
Clc1ccc(-c2nnc(Cc3nc4ccc(Cl)cc4[nH]3)o2)cc1
CC(C(=O)NNC(=O)NCc1ccccc1)c1cccc(Cc2ccccc2)c1
Clc1ccccc1-c1nnc(Cc2nc3ccccc3[nH]2)o1
CC(C(=O)NNC(=O)NC1CCCCC1)c1cccc(Cc2ccccc2)c1
Cc1cc(S(=O)(=O)/N=C(\N)N/N=C/C#Cc2ccccc2)c(SCc2ccccc2Cl)cc1Cl
COc1cc(-c2nn(-c3ccccc3)cc2C(=O)/C=C\Nc2ccc(F)cc2)cc(OC)c1OC
CC(C)Cc1ccc(C(C)C(=O)NNC(=O)NCC2CCCCC2)cc1
O=C(/C=C\Nc1ccc(Cl)cc1)c1cn(-c2ccccc2)nc1-c1ccccc1
CNC1=CC(=O)C(C(C)(C)C)=CC1=O
CC(C)(C)C1=CC(=O)C(NCc2ccccc2)=CC1=O
CCC(CC)(c1ccc(OCC(=O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NCCC(=O)OC)n1C
O=C1C=CC[C@H](/C=C/c2ccccc2)O1
Clc1cc2nc(-c3cn(-c4ccccc4)nc3-c3ccccc3)[nH]c2cc1Cl
CC(=O)N[C@H]1[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC=C5[C@@H]6CC(C)(C)CC[C@]6(C(=O)OCc6cn(-c7cccc(I)c7)nn6)CC[C@@]5(C)[C@]4(C)CC[C@H]3C2(C)C)O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O
CCc1noc(-c2ccc(C(=O)c3ccccc3)s2)n1
O=C(/C=C/c1cc2c(s1)C(=O)c1ccccc1C2=O)c1ccccc1
CCNC1=CC(=O)C=C(C(C)(C)C)C1=O
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cn(Cc4ccc(F)cc4)nn3)CC2)cc1
O=C(c1cn(Cc2cccc(Oc3ccccc3)c2)nn1)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(O)c1cc2c(s1)C(=O)c1ccccc1C2=O
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cn(Cc4ccccc4)nn3)CC2)cc1
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cn(Cc4ccccc4)nn3)CC2)cc1
CCc1noc(-c2ccc(C(C)=O)cc2)n1
Nc1cc2c(s1)C(=O)c1ccccc1C2=O
CCCCCCCCNC1=CC(=O)C=C(C(C)(C)C)C1=O
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cn(Cc4cccc(Oc5ccccc5)c4)nn3)CC2)cc1
CC(C)(C)c1ccc(S(=O)(=O)N2CCN(C(=O)c3cn(Cc4ccc(F)cc4)nn3)CC2)cc1
O=C1c2ccccc2C(=O)c2sc(/C=N/Nc3ccccc3)cc21
O=C(c1cn(Cc2ccccc2)nn1)N1CCN(S(=O)(=O)c2ccccc2)CC1
CC(C)(C)c1ccc(S(=O)(=O)N2CCN(C(=O)c3cn(Cc4ccccc4)nn3)CC2)cc1
COc1cc(-c2nn(-c3ccccc3)cc2C(=O)/C=C\Nc2ccc(Cl)cc2)cc(OC)c1OC
O=C(c1cn(Cc2ccccc2)nn1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cn(Cc4ccc(I)cc4)nn3)CC2)cc1
O=C(c1cn(Cc2ccccc2)nn1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
CCc1noc(-c2ccc3c(=O)c4ccccc4oc3c2)n1
CN/N=C/c1cc2c(s1)C(=O)c1ccccc1C2=O
CCc1noc(-c2cc3c(OC)ccc(OC)c3s2)n1
CCc1noc(-c2ccc3sc4ccccc4c(=O)c3c2)n1
COc1cccc(Cn2cc(C(=O)N3CCN(S(=O)(=O)c4ccccc4)CC3)nn2)c1
CC(=O)/C=C/c1cc2c(s1)C(=O)c1ccccc1C2=O
COc1cccc(Cn2cc(C(=O)N3CCN(S(=O)(=O)c4ccc(C(C)(C)C)cc4)CC3)nn2)c1
O=Cc1c(O)ccc2oc(-c3ccco3)nc12
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cn(Cc4cccc(OC)c4)nn3)CC2)cc1
CCc1noc(-c2cc(C(C)=O)cs2)n1
CCc1noc(-c2cc3c(OC)c4ccccc4cc3s2)n1
CCc1nc(-c2ccc3c(c2)C(=O)c2ccccc2C3=O)no1
Cc1ccc(CSc2cc(Cl)c(C)cc2S(=O)(=O)/N=C(\N)n2nc(C)cc2-c2ccccc2)cc1
CCc1noc(-c2ccccc2)n1
CC(=O)c1c(O)ccc2oc(-c3ccccc3)nc12
CCc1noc(-c2cc3oc4ccccc4c(=O)c3s2)n1
O=C(c1cn(Cc2ccc(F)cc2)nn1)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=C1c2ccccc2C(=O)c2sc(-c3nnn[nH]3)cc21
CCc1noc(C2=CC(=O)c3ccccc3C2=O)n1
COc1cccc(Cn2cc(C(=O)N3CCN(S(=O)(=O)c4ccc(Br)cc4)CC3)nn2)c1
CCc1noc(-c2cc3ccccc3s2)n1
COc1cccc(Cn2cc(C(=O)N3CCN(S(=O)(=O)c4ccc(Cl)cc4)CC3)nn2)c1
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cn(Cc4ccc(I)cc4)nn3)CC2)cc1
CCc1noc(-c2ccc3ccccc3c2)n1
CCc1noc(-c2cccs2)n1
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cn(Cc4ccc(F)cc4)nn3)CC2)cc1
O=C(c1cn(Cc2ccc(F)cc2)nn1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
O=C(c1cn(Cc2ccc(F)cc2)nn1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
CCc1noc(-c2ccc3c(c2)C(=O)c2ccccc2C3=O)n1
O=C(c1cn(Cc2ccc(I)cc2)nn1)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=C1c2ccccc2C(=O)c2sc(-c3nnc(-c4ccccc4)o3)cc21
CCc1noc(-c2cc3cc4ccccc4cc3s2)n1
COc1ccc(N/C=C\C(=O)c2cn(-c3ccccc3)nc2-c2ccc(Cl)cc2)cc1
NS(=O)(=O)c1cc(-c2nnc(/C=C/c3ccc(Br)cc3)o2)c(Cl)cc1SCc1ccccc1
Fc1ccc(-c2nnc(Cc3nc4ccccc4[nH]3)o2)cc1
Clc1ccc2nc(Cc3nnc(Cc4ccccc4)o3)[nH]c2c1
COc1cc(N/C=C\C(=O)c2cn(-c3ccccc3)nc2-c2ccc(F)cc2)cc(OC)c1OC
O=C(/C=C\Nc1ccc(F)cc1)c1cn(-c2ccccc2)nc1-c1ccccc1
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)/C=C\Nc2ccc(O)cc2)cc1
COc1cc(N/C=C\C(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)cc(OC)c1OC
CC(=O)N[C@H]1[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC=C5[C@@H]6CC(C)(C)CC[C@]6(C(=O)OCc6cn(-c7cccc(C(C)=O)c7)nn6)CC[C@@]5(C)[C@]4(C)CC[C@H]3C2(C)C)O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O
FC(F)(F)c1ccc2[nH]c(-c3cn(-c4ccccc4)nc3-c3ccccc3)nc2c1
CC1=CCC[C@H]2[C@](C)(CC3=CC(=O)C=CC3=O)[C@@H](C)CC[C@]12C
C/C(C#Cc1ccccc1)=N\N/C(N)=N/S(=O)(=O)c1cc(C)c(Cl)cc1SCc1ccccc1
CC(=O)N[C@H]1[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC=C5[C@@H]6CC(C)(C)CC[C@]6(C(=O)OCc6cn(-c7cccc(Br)c7)nn6)CC[C@@]5(C)[C@]4(C)CC[C@H]3C2(C)C)O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O
Cc1cc(-c2ccccc2)n(/C(N)=N/S(=O)(=O)c2cc(C)c(Cl)cc2SCc2cccc(C(F)(F)F)c2)n1
COC1OC(=O)C(Cl)=C1Nc1ccc(-c2ccccc2)cc1
FC(F)(F)c1ccc2[nH]c(-c3cn(-c4ccccc4)nc3-c3ccc(Cl)cc3)nc2c1
CCOC1OC(=O)C(Cl)=C1Nc1ccc(-c2ccc(N)cc2)cc1
O=C(/C=C\Nc1ccc(O)cc1)c1cn(-c2ccccc2)nc1-c1ccccc1
Fc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3cc(Cl)c(Cl)cc3[nH]2)cc1
Cc1ccc(/N=N/N(C)C(=O)CCc2ccc(O)cc2)cc1
CC(C(=O)NNC(=O)NCc1ccccc1)c1cccc(Oc2ccccc2)c1
COc1cc(N/C=C\C(=O)c2cn(-c3ccccc3)nc2-c2ccc(Cl)cc2)cc(OC)c1OC
C[C@@]12CO[C@H](c3ccc(O)cc3)O[C@@H]1CC[C@@]1(C)[C@H]2CC[C@H]2C[C@@H]3C[C@@]21CC[C@]3(O)CO
COc1ccc(N/C=C\C(=O)c2cn(-c3ccccc3)nc2-c2cc(OC)c(OC)c(OC)c2)cc1
Fc1ccc2[nH]c(-c3cn(-c4ccccc4)nc3-c3ccccc3)nc2c1
O=C(/C=C\Nc1ccc(C(F)(F)F)cc1)c1cn(-c2ccccc2)nc1-c1ccc(F)cc1
COc1ccc(N/C=C\C(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)cc1
Clc1ccc2[nH]c(-c3cn(-c4ccccc4)nc3-c3ccccc3)nc2c1
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)/C=C\Nc2cc(OC)c(OC)c(OC)c2)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3cc(C)ccc3[nH]2)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3cc(Br)ccc3[nH]2)cc1
Cc1cc2nc(-c3cn(-c4ccccc4)nc3-c3ccc(F)cc3)[nH]c2cc1C
COc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3cc(F)ccc3[nH]2)cc1
Cc1ccc2[nH]c(-c3cn(-c4ccccc4)nc3-c3ccc(Cl)cc3)nc2c1
Cc1ccc(CSc2cc(Cl)c(C)cc2S(=O)(=O)/N=C(\N)N/N=C/C#Cc2ccccc2)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3cc(Cl)c(Cl)cc3[nH]2)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3ccccc3[nH]2)cc1
O=C(OCc1ccccc1)c1ccc2[nH]c(-c3cn(-c4ccccc4)nc3-c3ccccc3)nc2c1
Cc1cc2nc(-c3cn(-c4ccccc4)nc3-c3ccc(Cl)cc3)[nH]c2cc1C
CC(C(=O)NNC(=O)NC1CCCC1)c1cccc(Cc2ccccc2)c1
Clc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3cc(Cl)c(Cl)cc3[nH]2)cc1
Fc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3cc(Cl)ccc3[nH]2)cc1
CC(C)c1ccc(/C=C/C(=O)N[C@H]2[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC=C6[C@@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@@]6(C)[C@]5(C)CC[C@H]4C3(C)C)O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc1
O=C(/C=C\Nc1ccc(F)cc1)c1cn(-c2ccccc2)nc1-c1ccc(F)cc1
Clc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3ccccc3[nH]2)cc1
O=C(OCc1ccccc1)c1ccc2[nH]c(-c3cn(-c4ccccc4)nc3-c3ccc(F)cc3)nc2c1
O=C(/C=C\Nc1ccc(C(F)(F)F)cc1)c1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)/C=C\Nc2ccc(C(F)(F)F)cc2)cc1
COc1cc(-c2nn(-c3ccccc3)cc2C(=O)/C=C\Nc2ccc(C(F)(F)F)cc2)cc(OC)c1OC
COc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3cc(Cl)ccc3[nH]2)cc1
COc1ccc2[nH]c(-c3cn(-c4ccccc4)nc3-c3ccc(Cl)cc3)nc2c1
Cc1cc2nc(-c3cn(-c4ccccc4)nc3-c3ccccc3)[nH]c2cc1C
COc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3cc(C(F)(F)F)ccc3[nH]2)cc1
Cc1ccc2[nH]c(-c3cn(-c4ccccc4)nc3-c3ccc(F)cc3)nc2c1
Fc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3ccccc3[nH]2)cc1
Fc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3cc(C(F)(F)F)ccc3[nH]2)cc1
O=C(/C=C\Nc1ccc(F)cc1)c1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1
Clc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3cc(Cl)ccc3[nH]2)cc1
Cc1ccc2[nH]c(-c3cn(-c4ccccc4)nc3-c3ccccc3)nc2c1
Clc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3cc(Br)ccc3[nH]2)cc1
Fc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3cc(F)ccc3[nH]2)cc1
CCOC1OC(=O)C(Cl)=C1Nc1ccc(-c2ccccc2)cc1
c1ccc(-c2nn(-c3ccccc3)cc2-c2nc3ccccc3[nH]2)cc1
COc1ccc2[nH]c(-c3cn(-c4ccccc4)nc3-c3ccc(F)cc3)nc2c1
COc1ccc(N/C=C\C(=O)c2cn(-c3ccccc3)nc2-c2ccc(OC)cc2)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3cc(C(=O)OCc4ccccc4)ccc3[nH]2)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3cc(OC)ccc3[nH]2)cc1
O=Cc1cn(-c2ccccc2)nc1-c1ccccc1
COc1ccc(-c2nn(-c3ccccc3)cc2C=O)cc1
Fc1ccc2[nH]c(-c3cn(-c4ccccc4)nc3-c3ccc(Cl)cc3)nc2c1
O=Cc1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=Cc1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1
O=C(/C=C\Nc1ccc(C(F)(F)F)cc1)c1cn(-c2ccccc2)nc1-c1ccccc1
COc1ccc2[nH]c(-c3cn(-c4ccccc4)nc3-c3ccccc3)nc2c1
O=C(OCc1ccccc1)c1ccc2[nH]c(-c3cn(-c4ccccc4)nc3-c3ccc(Cl)cc3)nc2c1
Brc1ccc2[nH]c(-c3cn(-c4ccccc4)nc3-c3ccccc3)nc2c1
CCOC1OC(=O)C(Br)=C1Nc1ccc(-c2ccccc2)cc1
CC(C)Cc1ccc(C(C)C(=O)NNC(=O)NC2CCCCC2)cc1
CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C[C@@H]2CC[C@H]1[C@]2(C)CO[C@H](c4ccc(O)cc4)O[C@@H]2CC[C@@]13C
COc1cccc(-c2nnc(Cc3nc4ccccc4[nH]3)o2)c1OC
Nc1ccc(O)c(-c2nnc(Cc3nc4ccccc4[nH]3)o2)c1
c1ccc(-c2nnc(Cc3nc4ccccc4[nH]3)o2)cc1
CCOC(=O)c1ccc(/N=N/NC)cc1
CN/N=N/c1ccc(Br)cc1
CN=NNc1ccc(C#N)cc1
Fc1ccc(-n2nnnc2Nc2nccs2)cc1Cl
c1ccc(OCc2nnc(Cc3nc4ccccc4[nH]3)o2)cc1
N/C(=N\S(=O)(=O)c1ccccc1SCc1cccc2ccccc12)NNc1nc(Cl)nc(Nc2ccc(S(N)(=O)=O)cc2)n1
Fc1ccc(-n2nnnc2Nn2cnnc2)cc1Cl
O=[N+]([O-])c1ccc(-n2nnnc2Nn2cnnc2)cc1
Cc1ccccc1-c1nnc(Cc2nc3ccccc3[nH]2)o1
c1ccc(C(c2ccccc2)c2nnc(Cc3nc4ccccc4[nH]3)o2)cc1
C/C=C/C(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
Brc1ccc(-n2nnnc2Nn2cnnc2)cc1
Oc1ccc(-c2nnc(Cc3nc4ccccc4[nH]3)o2)cc1
O=C(O)c1ccccc1-c1nnc(Cc2nc3ccccc3[nH]2)o1
Cc1ccc(-c2nnc(Cc3nc4ccccc4[nH]3)o2)cc1
COC1OC(=O)C(Br)=C1Nc1ccc(-c2ccccc2)cc1
COC1OC(=O)C(Br)=C1Nc1ccc(-c2ccc(N)cc2)cc1
C1=CC2=C(Cc3nnc(Cc4nc5ccccc5[nH]4)o3)CNC2C=C1
CCOC1OC(=O)C(Br)=C1Nc1ccc(-c2ccc(N)cc2)cc1
CC(=O)c1ccccc1-c1nnc(Cc2nc3ccccc3[nH]2)o1
CN(/N=N/c1ccc(Br)cc1)C(=O)CCCCc1ccc(O)cc1
CN(/N=N/c1ccc(C#N)cc1)C(=O)CCCCc1ccc(O)cc1
CC(=O)c1ccc(/N=N/N(C)C(=O)CCc2ccc(O)cc2)cc1
COC(=O)c1ccc(/N=N/N(C)C(=O)CCCCc2ccc(O)cc2)cc1
CN(/N=N/c1ccc(C#N)cc1)C(=O)CCc1ccc(O)cc1
Clc1ccc(-c2nnc(Cc3nc4ccc(Cl)cc4[nH]3)o2)c(Cl)c1
CCNC1=CC(=O)C(C(C)(C)C)=CC1=O
c1ccc(Cc2nnc(Cc3nc4ccccc4[nH]3)o2)cc1
CN(/N=N/c1ccc(C(N)=O)cc1)C(=O)CCc1ccc(O)cc1
CN(/N=N/c1ccc(Cl)cc1)C(=O)CCc1ccc(O)cc1
CN(/N=N/c1ccc(C(N)=O)cc1)C(=O)CCCCc1ccc(O)cc1
CN(/N=N/c1ccc(C#N)cc1)C(=O)CCc1cccc(O)c1
COC(=O)c1ccc(/N=N/N(C)C(=O)CCc2cccc(O)c2)cc1
COC(=O)c1ccc(/N=N/N(C)C(=O)CCc2ccc(O)cc2)cc1
FC(F)(F)c1ccc(-n2nnnc2Nc2nccs2)cc1
Nc1nc2c(ncn2C(=O)CCC(=O)OC[C@H]2O[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c(=O)[nH]1
Cc1ccc(-n2nnnc2NCc2ccco2)cc1Cl
Fc1ccc(-n2nnnc2Nn2cnnc2)cc1
Clc1ccc2nc(Cc3nnc(-c4ccccc4)o3)[nH]c2c1
Fc1ccc(-n2nnnc2NCc2ccco2)cc1Cl
CC(=O)OC1OC(=O)C(Br)=C1Nc1ccc(-c2ccccc2)cc1
CC(C)(C)C1=CC(=O)C=CC1=O
COc1ccc(Nc2nnnn2-c2ccccc2Cl)cc1
CCCCNC1=CC(=O)C(C(C)(C)C)=CC1=O
CCCCNC1=CC(=O)C(C[C@]2(C)[C@@H](C)CC[C@]3(C)C(C)=CCC[C@@H]23)=CC1=O
c1ccc(-c2nnc(Cc3nc4ccccc4[nH]3)o2)nc1
COc1cc(=O)oc2c1[C@H](O[C@@H]1O[C@@H](C)[C@@H](C)c3oc(=O)cc(OC)c31)O[C@@H](C)[C@H]2C
CC(=O)OC1OC(=O)C(Br)=C1Nc1ccc(-c2ccc(N)cc2)cc1
COCCOCCOCCn1cnc2c(=O)[nH]c(N)nc21
CC1=CCC[C@H]2[C@](C)(CC3=CC(=O)C(NCCc4ccccc4)=CC3=O)[C@@H](C)CC[C@]12C
COC1OC(=O)C(Cl)=C1Nc1ccc(-c2ccc(N)cc2)cc1
CC(=O)c1ccc(/N=N/N(C)C(=O)CCCCc2ccc(O)cc2)cc1
COc1cc(=O)oc2c1[C@H](O[C@@H]1O[C@@H](C)[C@@H](C)c3oc(=O)cc(OC)c31)O[C@@H](C)[C@@H]2C
O=C(CCl)Nc1cn(COC(CO)CO)c(=O)[nH]c1=O
Cc1ccccc1Cc1nnc(Cc2nc3ccccc3[nH]2)o1
c1csc(-c2nnc(Cc3nc4ccccc4[nH]3)o2)c1
COc1cc(=O)oc2c1[C@H](O[C@@H]1O[C@@H](C)[C@H](C)c3oc(=O)cc(OC)c31)O[C@@H](C)[C@@H]2C
c1coc(-c2nnc(Cc3nc4ccccc4[nH]3)o2)c1
N#CCc1nnc(Cc2nc3ccccc3[nH]2)o1
COc1cc(=O)oc2c1[C@H](O)O[C@@H](C)[C@H]2C
c1cncc(-c2nnc(Cc3nc4ccccc4[nH]3)o2)c1
O=C(CCl)Nc1c[nH]c(=O)[nH]c1=O
CC(C)(C)C1=CC(=O)C(NCCc2ccccc2)=CC1=O
CCCCCCCCNC1=CC(=O)C(C[C@]2(C)[C@@H](C)CC[C@]3(C)C(C)=CCC[C@@H]23)=CC1=O
COc1ccc(Cn2nnc(-c3cc([N+](=O)[O-])cc([N+](=O)[O-])c3)n2)cc1
CCOC(=O)c1ccc(/N=N/N(C)C(=O)NCCSc2ccc(O)cc2)cc1
CN(C)CCCn1cnc2c1ncn1c(NC(C)(C)C)c(-c3ccc(Cl)cc3)nc21
O=C(CC1c2cccc(O)c2C(=O)c2c(O)cccc21)NCCc1ccc(O)c(O)c1
CCCCCCCCNC1=CC(=O)C(C(C)(C)C)=CC1=O
CC(C)=CCC/C(C)=C/C(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
COc1ccc(Nc2nnnn2-c2cccc(Cl)c2)cc1
COc1ccc(Nc2nnnn2-c2ccc(Br)cc2)cc1
COc1ccc(Nc2nnnn2-c2ccc(Cl)cc2)cc1
COc1ccc(Nc2nnnn2-c2ccc(F)cc2)cc1
COc1ccc(Nc2nnnn2-c2cccc(F)c2)cc1
C/C(C#Cc1ccccc1)=N\N/C(N)=N/S(=O)(=O)c1cc(C)c(Cl)cc1SCc1cccc(C(F)(F)F)c1
Cc1cc(S(=O)(=O)/N=C(\N)n2nccc2-c2ccccc2)c(SCc2cc3c(cc2Cl)OCO3)cc1Cl
COc1ccc(Nc2nnnn2-c2ccccc2Br)cc1
COc1ccc(Nc2nnnn2-c2cccc(Br)c2)cc1
C/C=C/C=C/C(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
NS(=O)(=O)c1cc(-c2nnc(CN3CCN(c4ccc(F)cc4)CC3)o2)c(Cl)cc1SCc1ccccc1
COc1ccc(-n2nnnc2Nc2ccccc2F)cc1
NS(=O)(=O)c1cc(-c2nnc(CN3CCN(c4ccc(Cl)cc4)CC3)o2)c(Cl)cc1SCc1ccccc1
C/C(C#Cc1ccccc1)=N\N/C(N)=N/S(=O)(=O)c1cc(C)c(Cl)cc1SCc1ccc(C(F)(F)F)cc1
COc1ccc(Nc2nnnn2-c2ccccc2F)cc1
COc1ccc(-n2nnnc2Nc2cccc(F)c2)cc1
NCCSc1ccc(O)cc1
CCCCCCCCCCCCCCCC(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CN=NNc1ccc(C(C)=O)cc1
Cc1ccc(/N=N/N(C)C(=O)NCCSc2ccc(O)cc2)cc1
CCCCCCCC/C=C\CCCCCCCC(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
COc1ccc(-n2nnnc2Nc2ccc(Br)cc2)cc1
COc1ccc(-n2nnnc2Nc2ccccc2Cl)cc1
COc1ccc(-n2nnnc2Nc2cccc(Br)c2)cc1
COc1ccc(-n2nnnc2Nc2ccccc2Br)cc1
COc1ccc(-n2nnnc2Nc2cccc(Cl)c2)cc1
CCCCCCCC/C=C/CCCCCCCC(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
COc1ccc(-n2nnnc2Nc2ccc(Cl)cc2)cc1
Cc1cc(S(=O)(=O)/N=C(\N)N/N=C/C#Cc2ccccc2)c(SCc2ccccc2)cc1Cl
CN(/N=N/c1ccc(Br)cc1)C(=O)NCCSc1ccc(O)cc1
Cc1ccc(/N=N/N(C)C(=O)CCCCc2ccc(O)cc2)cc1
CC(=O)c1ccc(/N=N/N(C)C(=O)NCCSc2ccc(O)cc2)cc1
COc1ccc(/C=C2\NC(=O)N(CCCCN3CCN(c4ccccc4OC)CC3)C2=O)cc1OC1CCCC1
CCOC(=O)c1ccc(/N=N/N(C)C(=O)CCCCc2ccc(O)cc2)cc1
CN(/N=N/c1ccc(C#N)cc1)C(=O)NCCSc1ccc(O)cc1
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
C/C(C#Cc1ccccc1)=N\N/C(N)=N/S(=O)(=O)c1cc(C)c(Cl)cc1SCc1cccc(Cl)c1
COc1ccc(-n2nnnc2Nc2ccc(F)cc2)cc1
NS(=O)(=O)c1cc(-c2nnc(/C=C/c3c(Cl)cccc3Cl)o2)c(Cl)cc1SCc1ccccc1
O=c1[nH]cnc2c1nc(C(F)(F)F)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1nc2c(nc(C(F)(F)F)n2[C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]1
Nc1ncnc2c1nc(C(F)(F)F)n2[C@H]1C[C@H](O)[C@@H](CO)O1
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ccn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1
Nc1nc(O)c2ncn([C@H]3C[C@H](O)[C@@H](CO)O3)c2n1
C/C(C#Cc1ccccc1)=N\N/C(N)=N/S(=O)(=O)c1cc(C)c(Cl)cc1SCc1ccc(C)cc1
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
COc1ccc(/C=C2\NC(=O)N(CCCCN3CCN(c4cccc(Cl)c4Cl)CC3)C2=O)cc1OC
NS(=O)(=O)c1cc(-c2nnc(Cn3cc(-c4ccccc4)nn3)o2)c(Cl)cc1SCc1ccccc1
COC(=O)/C=C/c1ccc(O)cc1
C/C(C#Cc1ccccc1)=N\N/C(N)=N/S(=O)(=O)c1cc(C)c(Cl)cc1SCc1ccccc1Cl
