CCCCCCCCCCO
CC(C=O)Cc1ccc(C(C)C)cc1
CCCCCCBr
CCCSSCCC
Cc1ccc(C(C)(C)C)cc1S
CCCCCCC=O
ClC(Cl)=C(Cl)Cl
ClCCCCBr
CCOC(=O)c1ccccc1C(=O)OCC
O=C(O)Cc1cccc2ccccc12
C=CCOC(=O)COc1ccccc1
CC(C)O
CSc1ccc(C=O)cc1
CCCCCCCCCCCCCCCCCC(=O)OC
CCCCCCCOC(=O)CCC
CCCCCCOC(=O)c1ccccc1O
O=C/C=C/c1ccccc1
CCCCCCCCC(=O)O
C=C(C)C(=O)OCCCC
CCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCBr
CC1=CCC(C(C)(C)O)CC1
CCCCCCC(=O)O
CCCCCCCC(=O)O
CC(C)N(C)C
OCCO
CO[Si](CCCCl)(OC)OC
O=C(O)CCSSCCC(=O)O
OCCc1ccccc1
O=C(OCc1ccccc1)c1ccccc1O
O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1
CCC(C)(C)CC
CC(C)(C)c1cc(Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
CCCCCCCCCCCC(=O)O
O=[N+]([O-])c1cccc(Cl)c1
O=C(OCc1ccccc1)c1ccccc1
O=CNc1sccc1C(=O)O
CC(=O)OC1=C(C)OC(C)C1=O
Nn1cnnc1
CCC(O)OC(O)CC
CCCCOCC(C)OCC(C)O
CCCCCCCC/C=C\CCCCCCCCCCCC(N)=O
CC(O)CO
OCCOCCOCCO
CCCCCCCCCCCCCCCC(=O)OC(C)C
CCCCCCCCCCCCCC(=O)OC(C)C
CCCCC(CC)COC(=O)/C=C/c1ccc(OC)cc1
O=S1(=O)OC(c2cc(Br)c(O)c(Br)c2)(c2cc(Br)c(O)c(Br)c2)c2c(Br)c(Br)c(Br)c(Br)c21
COc1ccc(C(=O)c2ccccc2)c(O)c1
O=C1CCCCCCCCCCCCCCC1
CCCCCCCCCCCC(=O)OC
CCCCCCC(C)OC(=O)CCCCCCCCCCCCCCC(C)C
CCCCC(CC)COC(=O)c1ccc(N)cc1
CCCCC(C#N)c1ccccc1
CC(C)OC(=O)CCCCCCCCC(=O)OC(C)C
O=[N+]([O-])c1ccc(F)c(Cl)c1
C=CCCC=C
OCC(O)CO
CC(=O)OCc1ccccc1
CC(CC=O)CCCC(C)(C)O
CCCCOC(=O)CC
OCc1ccccc1
C=CCOC(=O)CCCCCC
C=C(C)C(=O)OCCOCC
C=CC(C)(CCC=C(C)C)OC(C)=O
CC(=O)OC(C)(C)C1CC=C(C)CC1
C=CC(C)(O)CCC=C(C)C
C=C(C)[C@H]1CC=C(C)CC1
C=CCc1ccc(O)c(OC)c1
CCCCCCCCCCCCCCCC(=O)OC
CC(Cl)(Cl)Cl
CC(C)COP(=O)(OCC(C)C)OCC(C)C
C=CCCCCCCCCC(=O)O
CC(C)=CCCC(C)CCO
COc1ccccc1O
C=CCCCCCCC=C
CC(C)(C)c1ccccc1O
Cc1ccc(C(C)C)cc1O
NC1CCCCC1
CC(O)C(=O)O
NCCO
CCC(=O)O
CN(C)Cc1ccccc1
O=C1C=CC(=O)O1
