<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<d f="s:icxml" id="1" mv="s:3.3.0" p="s:ChemDoodle" pc="i:1" pr="i:1" v="s:12.3.0">
    <p b10="b:true" b105="b:true" b106="b:false" b107="b:false" b109="b:false" b110="b:false" b111="b:true" b112="b:true" b114="b:true" b115="b:false" b116="b:true" b118="b:true" b121="b:true" b129="b:false" b131="b:false" b132="b:false" b133="b:true" b145="b:false" b146="b:true" b147="b:false" b152="b:false" b155="b:true" b166="b:true" b167="b:true" b170="b:false" b171="b:true" b173="b:true" b179="b:true" b201="b:false" b216="b:true" b226="b:true" b227="b:false" b23="b:true" b24="b:true" b245="b:true" b246="b:true" b247="b:false" b248="b:false" b255="b:false" b256="b:true" b309="b:false" b310="b:false" b311="b:false" b35="b:false" b40="b:false" b42="b:false" b90="b:false" b93="b:true" c10="c:128,128,128" c11="c:128,0,0" c12="c:0,0,255" c14="c:128,128,128" c19="c:0,0,0" c2="c:0,0,0" c3="c:0,0,0" c4="c:128,128,128" c5="c:255,255,255" c6="c:0,0,0" c7="c:255,255,255" c8="c:0,0,0" c9="c:0,0,0" f1="f:20.0" f10="f:10.0" f11="f:0.5235988" f12="f:5.0" f13="f:3.0" f14="f:1.2" f15="f:0.0" f16="f:6.0" f17="f:2.0" f18="f:4.0" f19="f:0.10471976" f2="f:1.0" f21="f:2.0" f22="f:3.0" f23="f:0.0" f24="f:10.0" f25="f:1.0" f28="f:1.0" f29="f:1.0" f3="f:0.5" f30="f:0.3" f31="f:0.3" f32="f:0.3" f33="f:0.3" f34="f:6.0" f35="f:5.4977875" f36="f:0.7" f37="f:1.0" f38="f:3.0" f39="f:1.2" f4="f:5.0" f40="f:0.0" f41="f:1.0" f42="f:10.0" f43="f:10.0" f44="f:0.5235988" f45="f:5.0" f46="f:1.0" f47="f:3.0" f48="f:1.2" f49="f:0.0" f5="f:0.15" f51="f:20.0" f52="f:5.0" f53="f:15.0" f54="f:0.3" f55="f:1.0" f56="f:0.5" f57="f:1.0" f58="f:5.0" f59="f:4.0" f6="f:1.0471976" f61="f:2.0" f62="f:10.0" f63="f:1.0" f65="f:5.0" f66="f:4.0" f67="f:20.0" f68="f:0.4" f69="f:3.0" f7="f:1.5" f70="f:12.0" f71="f:10.0" f72="f:0.3" f9="f:0.7" i16="i:0" i17="i:0" i2="i:792" i22="i:2" i26="i:1" i3="i:612" i33="i:0" i37="i:0" i4="i:36" i40="i:1" i43="i:1" i44="i:0" i45="i:0" i5="i:36" i6="i:36" i7="i:36" i8="i:6" id="2" s20="s:Basic" s22="s:Angstrom" t1="t:Arial,0,14" t2="t:Times New Roman,0,12"/>
    <an a="s:null" ci="s:null" cn="s:null" cs="s:null" d="s:null" id="3" k="s:null" t="s:null"/>
    <ct id="4">
        <_c b="255" g="0" r="0"/>
    </ct>
    <ft id="5">
        <_f value="Arial"/>
        <_f value="Times New Roman"/>
    </ft>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="6" l="s:S" p="p3:278.90833,231.99193,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="7" l="s:C" p="p3:259.98434,238.08594,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="8" l="s:C" p="p3:290.58032,248.08594,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="9" l="s:C" p="p3:259.98434,258.08594,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,0,255" co1="b:false" id="10" l="s:C" p="p3:242.66232,228.08594,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="11" l="s:C" p="p3:278.90833,264.17993,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="12" l="s:N" p="p3:310.58032,248.08594,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="13" l="s:C" p="p3:242.66232,268.08594,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,0,255" co1="b:false" id="14" l="s:O" p="p3:242.66232,208.08594,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,0,255" co1="b:false" id="15" l="s:C" p="p3:225.34232,238.08594,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="16" l="s:C" p="p3:320.58032,265.40594,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="17" l="s:O" p="p3:242.66232,288.08594,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,0,255" co1="b:false" id="18" l="s:C" p="p3:225.34232,258.08594,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="19" l="s:C" p="p3:207.46432,227.39194,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="20" l="s:O" p="p3:310.58032,282.72592,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="21" l="s:C" p="p3:340.58032,265.40594,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="22" l="s:C" p="p3:207.46432,268.77994,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="23" l="s:C" p="p3:189.34232,237.66992,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="24" l="s:C" p="p3:350.58032,282.72592,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="25" l="s:C" p="p3:350.58032,248.08594,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="26" l="s:C" p="p3:189.34232,258.50192,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="27" l="s:C" p="p3:370.58032,282.72592,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="28" l="s:C" p="p3:370.58032,248.08594,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="29" l="s:C" p="p3:380.58032,265.40594,0.0"/>
    <b a1="i:6" a2="i:8" bo2="b:false" bo3="i:2" co1="b:false" id="30" t="s:Single" zo="s:0"/>
    <b a1="i:6" a2="i:7" bo2="b:false" bo3="i:2" co1="b:false" id="31" t="s:Single" zo="s:1"/>
    <b a1="i:11" a2="i:8" bo2="b:false" bo3="i:2" co1="b:false" id="32" t="s:Double" zo="s:2"/>
    <b a1="i:12" a2="i:8" bo2="b:false" bo3="i:2" co1="b:false" id="33" t="s:Single" zo="s:3"/>
    <b a1="i:7" a2="i:10" bo2="b:false" bo3="i:2" co1="b:false" id="34" t="s:Single" zo="s:4"/>
    <b a1="i:9" a2="i:7" bo2="b:false" bo3="i:2" co1="b:false" id="35" t="s:Double" zo="s:5"/>
    <b a1="i:9" a2="i:11" bo2="b:false" bo3="i:2" co1="b:false" id="36" t="s:Single" zo="s:6"/>
    <b a1="i:12" a2="i:16" bo2="b:false" bo3="i:2" co1="b:false" id="37" t="s:Single" zo="s:7"/>
    <b a1="i:15" a2="i:10" bo2="b:false" bo3="i:2" c6="c:0,0,255" co1="b:false" id="38" t="s:Single" zo="s:8"/>
    <b a1="i:14" a2="i:10" bo2="b:false" bo3="i:2" c6="c:0,0,255" co1="b:false" id="39" t="s:Double" zo="s:9"/>
    <b a1="i:9" a2="i:13" bo2="b:false" bo3="i:2" co1="b:false" id="40" t="s:Single" zo="s:10"/>
    <b a1="i:16" a2="i:21" bo2="b:false" bo3="i:2" co1="b:false" id="41" t="s:Single" zo="s:11"/>
    <b a1="i:20" a2="i:16" bo2="b:false" bo3="i:2" co1="b:false" id="42" t="s:Double" zo="s:12"/>
    <b a1="i:15" a2="i:19" bo2="b:false" bo3="i:2" co1="b:false" id="43" t="s:Double" zo="s:13"/>
    <b a1="i:18" a2="i:15" bo2="b:false" bo3="i:2" c6="c:0,0,255" co1="b:false" id="44" t="s:Single" zo="s:14"/>
    <b a1="i:17" a2="i:13" bo2="b:false" bo3="i:2" co1="b:false" id="45" t="s:Double" zo="s:15"/>
    <b a1="i:18" a2="i:13" bo2="b:false" bo3="i:2" co1="b:false" id="46" t="s:Single" zo="s:16"/>
    <b a1="i:21" a2="i:25" bo2="b:false" bo3="i:2" co1="b:false" id="47" t="s:Double" zo="s:17"/>
    <b a1="i:21" a2="i:24" bo2="b:false" bo3="i:2" co1="b:false" id="48" t="s:Single" zo="s:18"/>
    <b a1="i:19" a2="i:23" bo2="b:false" bo3="i:2" co1="b:false" id="49" t="s:Single" zo="s:19"/>
    <b a1="i:18" a2="i:22" bo2="b:false" bo3="i:2" co1="b:false" id="50" t="s:Double" zo="s:20"/>
    <b a1="i:25" a2="i:28" bo2="b:false" bo3="i:2" co1="b:false" id="51" t="s:Single" zo="s:21"/>
    <b a1="i:24" a2="i:27" bo2="b:false" bo3="i:2" co1="b:false" id="52" t="s:Double" zo="s:22"/>
    <b a1="i:26" a2="i:23" bo2="b:false" bo3="i:2" co1="b:false" id="53" t="s:Double" zo="s:23"/>
    <b a1="i:22" a2="i:26" bo2="b:false" bo3="i:2" co1="b:false" id="54" t="s:Single" zo="s:24"/>
    <b a1="i:28" a2="i:29" bo2="b:false" bo3="i:2" co1="b:false" id="55" t="s:Double" zo="s:25"/>
    <b a1="i:27" a2="i:29" bo2="b:false" bo3="i:2" co1="b:false" id="56" t="s:Single" zo="s:26"/>
    <la co1="b:false" id="57" p1="p2:292.0,345.09375" p2="p2:292.0,345.09375" sh22="f:-6.994179E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:CHEMBL4079647">
        <_f a="i:1" w="f:-1.0">
            <r>CHEMBL4079647</r>
        </_f>
    </la>
    <la co1="b:false" id="58" p1="p2:256.0,321.0" p2="p2:256.0,321.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:PubChemFP493">
        <_f a="i:0" w="f:-1.0">
            <r>PubChemFP493</r>
        </_f>
    </la>
</d>
