<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<d f="s:icxml" id="1" mv="s:3.3.0" p="s:ChemDoodle" pc="i:1" pr="i:1" v="s:12.3.0">
    <p b10="b:true" b105="b:true" b106="b:false" b107="b:false" b109="b:false" b110="b:false" b111="b:true" b112="b:true" b114="b:true" b115="b:false" b116="b:true" b118="b:true" b121="b:true" b129="b:false" b131="b:false" b132="b:false" b133="b:true" b145="b:false" b146="b:true" b147="b:false" b152="b:false" b155="b:true" b166="b:true" b167="b:true" b170="b:false" b171="b:true" b173="b:true" b179="b:true" b201="b:false" b216="b:true" b226="b:true" b227="b:false" b23="b:true" b24="b:true" b245="b:true" b246="b:true" b247="b:false" b248="b:false" b255="b:false" b256="b:true" b309="b:false" b310="b:false" b311="b:false" b35="b:false" b40="b:false" b42="b:false" b90="b:false" b93="b:true" c10="c:128,128,128" c11="c:128,0,0" c12="c:0,0,255" c14="c:128,128,128" c19="c:0,0,0" c2="c:0,0,0" c3="c:0,0,0" c4="c:128,128,128" c5="c:255,255,255" c6="c:0,0,0" c7="c:255,255,255" c8="c:0,0,0" c9="c:0,0,0" f1="f:20.0" f10="f:10.0" f11="f:0.5235988" f12="f:5.0" f13="f:3.0" f14="f:1.2" f15="f:0.0" f16="f:6.0" f17="f:2.0" f18="f:4.0" f19="f:0.10471976" f2="f:1.0" f21="f:2.0" f22="f:3.0" f23="f:0.0" f24="f:10.0" f25="f:1.0" f28="f:1.0" f29="f:1.0" f3="f:0.5" f30="f:0.3" f31="f:0.3" f32="f:0.3" f33="f:0.3" f34="f:6.0" f35="f:5.4977875" f36="f:0.7" f37="f:1.0" f38="f:3.0" f39="f:1.2" f4="f:5.0" f40="f:0.0" f41="f:1.0" f42="f:10.0" f43="f:10.0" f44="f:0.5235988" f45="f:5.0" f46="f:1.0" f47="f:3.0" f48="f:1.2" f49="f:0.0" f5="f:0.15" f51="f:20.0" f52="f:5.0" f53="f:15.0" f54="f:0.3" f55="f:1.0" f56="f:0.5" f57="f:1.0" f58="f:5.0" f59="f:4.0" f6="f:1.0471976" f61="f:2.0" f62="f:10.0" f63="f:1.0" f65="f:5.0" f66="f:4.0" f67="f:20.0" f68="f:0.4" f69="f:3.0" f7="f:1.5" f70="f:12.0" f71="f:10.0" f72="f:0.3" f9="f:0.7" i16="i:0" i17="i:0" i2="i:792" i22="i:2" i26="i:1" i3="i:612" i33="i:0" i37="i:0" i4="i:36" i40="i:1" i43="i:1" i44="i:0" i45="i:0" i5="i:36" i6="i:36" i7="i:36" i8="i:6" id="2" s20="s:Basic" s22="s:Angstrom" t1="t:Arial,0,14" t2="t:Times New Roman,0,12"/>
    <an a="s:null" ci="s:null" cn="s:null" cs="s:null" d="s:null" id="3" k="s:null" t="s:null"/>
    <ct id="4">
        <_c b="255" g="0" r="0"/>
    </ct>
    <ft id="5">
        <_f value="Arial"/>
        <_f value="Times New Roman"/>
    </ft>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,0,255" co1="b:false" id="6" l="s:O" p="p3:264.47028,288.5218,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="7" l="s:C" p="p3:270.6503,269.4998,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,0,255" co1="b:false" id="8" l="s:C" p="p3:277.8543,303.3838,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="9" l="s:C" p="p3:290.2143,265.3418,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="10" l="s:C" p="p3:257.2683,254.63779,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="11" l="s:C" p="p3:296.3943,246.32178,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="12" l="s:C" p="p3:263.4483,235.61578,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="13" l="s:C" p="p3:283.0123,231.45778,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="14" l="s:C" p="p3:289.1923,212.43777,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="15" l="s:C" p="p3:277.43628,196.25578,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="16" l="s:N" p="p3:308.2143,206.25778,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="17" l="s:C" p="p3:289.1923,180.07578,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="18" l="s:C" p="p3:257.43628,196.25578,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="19" l="s:N" p="p3:308.2143,186.25578,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="20" l="s:N" p="p3:245.7643,212.35178,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="21" l="s:N" p="p3:245.7643,180.16177,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="22" l="s:C" p="p3:324.3943,174.50177,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="23" l="s:C" p="p3:226.8403,206.25778,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="24" l="s:C" p="p3:226.8403,186.25578,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="25" l="s:C" p="p3:342.6643,182.63577,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="26" l="s:C" p="p3:322.3023,154.61179,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="27" l="s:C" p="p3:209.5183,216.25778,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="28" l="s:C" p="p3:209.5183,176.25578,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="29" l="s:C" p="p3:358.8443,170.87979,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="30" l="s:C" p="p3:338.48428,142.85579,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="31" l="s:C" p="p3:192.1983,206.25778,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,0,255" co1="b:false" id="32" l="s:C" p="p3:192.1983,186.25578,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="33" l="s:C" p="p3:356.75427,150.98978,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,0,255" co1="b:false" id="34" l="s:C" p="p3:174.8783,176.25578,0.0"/>
    <b a1="i:6" a2="i:8" bo2="b:false" bo3="i:2" c6="c:0,0,255" co1="b:false" id="35" t="s:Single" zo="s:0"/>
    <b a1="i:6" a2="i:7" bo2="b:false" bo3="i:2" co1="b:false" id="36" t="s:Single" zo="s:1"/>
    <b a1="i:10" a2="i:7" bo2="b:false" bo3="i:2" co1="b:false" id="37" t="s:Double" zo="s:2"/>
    <b a1="i:9" a2="i:7" bo2="b:false" bo3="i:2" co1="b:false" id="38" t="s:Single" zo="s:3"/>
    <b a1="i:12" a2="i:10" bo2="b:false" bo3="i:2" co1="b:false" id="39" t="s:Single" zo="s:4"/>
    <b a1="i:11" a2="i:9" bo2="b:false" bo3="i:2" co1="b:false" id="40" t="s:Double" zo="s:5"/>
    <b a1="i:13" a2="i:12" bo2="b:false" bo3="i:2" co1="b:false" id="41" t="s:Double" zo="s:6"/>
    <b a1="i:13" a2="i:11" bo2="b:false" bo3="i:2" co1="b:false" id="42" t="s:Single" zo="s:7"/>
    <b a1="i:14" a2="i:13" bo2="b:false" bo3="i:2" co1="b:false" id="43" t="s:Single" zo="s:8"/>
    <b a1="i:15" a2="i:14" bo2="b:false" bo3="i:2" co1="b:false" id="44" t="s:Single" zo="s:9"/>
    <b a1="i:16" a2="i:14" bo2="b:false" bo3="i:2" co1="b:false" id="45" t="s:Double" zo="s:10"/>
    <b a1="i:15" a2="i:18" bo2="b:false" bo3="i:2" co1="b:false" id="46" t="s:Single" zo="s:11"/>
    <b a1="i:15" a2="i:17" bo2="b:false" bo3="i:2" co1="b:false" id="47" t="s:Double" zo="s:12"/>
    <b a1="i:19" a2="i:16" bo2="b:false" bo3="i:2" co1="b:false" id="48" t="s:Single" zo="s:13"/>
    <b a1="i:20" a2="i:18" bo2="b:false" bo3="i:2" co1="b:false" id="49" t="s:Double" zo="s:14"/>
    <b a1="i:21" a2="i:18" bo2="b:false" bo3="i:2" co1="b:false" id="50" t="s:Single" zo="s:15"/>
    <b a1="i:19" a2="i:17" bo2="b:false" bo3="i:2" co1="b:false" id="51" t="s:Single" zo="s:16"/>
    <b a1="i:19" a2="i:22" bo2="b:false" bo3="i:2" co1="b:false" id="52" t="s:Single" zo="s:17"/>
    <b a1="i:20" a2="i:23" bo2="b:false" bo3="i:2" co1="b:false" id="53" t="s:Single" zo="s:18"/>
    <b a1="i:21" a2="i:24" bo2="b:false" bo3="i:2" co1="b:false" id="54" t="s:Single" zo="s:19"/>
    <b a1="i:22" a2="i:25" bo2="b:false" bo3="i:2" co1="b:false" id="55" t="s:Double" zo="s:20"/>
    <b a1="i:22" a2="i:26" bo2="b:false" bo3="i:2" co1="b:false" id="56" t="s:Single" zo="s:21"/>
    <b a1="i:24" a2="i:23" bo2="b:false" bo3="i:2" co1="b:false" id="57" t="s:Double" zo="s:22"/>
    <b a1="i:23" a2="i:27" bo2="b:false" bo3="i:2" co1="b:false" id="58" t="s:Single" zo="s:23"/>
    <b a1="i:24" a2="i:28" bo2="b:false" bo3="i:2" co1="b:false" id="59" t="s:Single" zo="s:24"/>
    <b a1="i:25" a2="i:29" bo2="b:false" bo3="i:2" co1="b:false" id="60" t="s:Single" zo="s:25"/>
    <b a1="i:26" a2="i:30" bo2="b:false" bo3="i:2" co1="b:false" id="61" t="s:Double" zo="s:26"/>
    <b a1="i:27" a2="i:31" bo2="b:false" bo3="i:2" co1="b:false" id="62" t="s:Double" zo="s:27"/>
    <b a1="i:28" a2="i:32" bo2="b:false" bo3="i:2" co1="b:false" id="63" t="s:Double" zo="s:28"/>
    <b a1="i:29" a2="i:33" bo2="b:false" bo3="i:2" co1="b:false" id="64" t="s:Double" zo="s:29"/>
    <b a1="i:30" a2="i:33" bo2="b:false" bo3="i:2" co1="b:false" id="65" t="s:Single" zo="s:30"/>
    <b a1="i:32" a2="i:31" bo2="b:false" bo3="i:2" co1="b:false" id="66" t="s:Single" zo="s:31"/>
    <b a1="i:32" a2="i:34" bo2="b:false" bo3="i:2" c6="c:0,0,255" co1="b:false" id="67" t="s:Single" zo="s:32"/>
    <la co1="b:false" id="68" p1="p2:275.0,345.09375" p2="p2:275.0,345.09375" sh22="f:-6.994179E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:CHEMBL3613550">
        <_f a="i:1" w="f:-1.0">
            <r>CHEMBL3613550</r>
        </_f>
    </la>
    <la co1="b:false" id="69" p1="p2:256.0,322.0" p2="p2:256.0,322.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:SubFP1">
        <_f a="i:0" w="f:-1.0">
            <r>SubFP1</r>
        </_f>
    </la>
</d>
